/*
    Euler angle(오일러 각)

    오일러 각은 각 축에 대한 회전을 표현하는 3가지 용어가 있다
    요(Yaw), 피치(Pitch), 롤(Roll)이다.

    요는 상향축에 대한 회전이며(+z에 대한 회전),
    피치는 측면축에 대한 회전이고(+y에 대한 회전),
    롤은 전방축에 대한 회전이다(+x에 대한 회전).

    3개의 다른 회전 각도인 각각의 오일러 각에 대한 별도의 회전 행렬을 만든 뒤
    이 행렬들을 결합하면 최종 회전 행렬을 구하는 것이 가능하다.

    세 행렬을 곱할 떄에는 곱셈의 순서가 오브젝트의 최종 회전에 영향을 미친다.
    일반적인 곱셈 순서의 일반적인 접근법은 롤, 피치, 요 순으로 곱하는 것이다.

    FinalRot = (RollMatrix)(PitchMatrix)(YawMatrix)

    하지만 적용하는데 올바른 순서는 없고 가능한 순서 중 하나를 선택해
    그 순서를 유지한다.

    오일러 각의 단점 중 하나는 임의의 회전을 유도하는 것이 어렵다는 것이다.
    임의의 오브젝트를 임의의 위치를 향하도록 회전하길 원하면
    새 방향을 얻기 위해 요, 피치, 롤의 겹합이 필요하며, 별도의 각을 결합하는게 어렵다.

    또한 처음에 오일러 각도와 방향을 가진 오브젝트가 있고 목표 오일러 각도와
    방향도 알고 있다면 부드럽게 목표 방향으로 전이하거나 보간하길 원한다.
    각 각도를 별도로 보간한다면 오일러 각도를 보간하는 것이 가능하다.
    하지만 여러 상황에서 보간은 올바르게 보이지 않는다.
    각 요소를 별도로 보간하면 보간이 이상한 방향에서 나타나는 짐벌 락(Gimbal lock)현상을
    맞딱뜨릴 수 있다.

    게임에서 오일러 각을 사용할 수 있지만 임의의 축에 대한 회전에 대해 더 잘 동작하는 
    다른 대안이 있다.

    바로 쿼터니언(사원수, Quaternion)이다.


*/