/*
    skeleton and pose

    위치와 방향을 가진 본 변환 구조체

    struct BoneTransform
    {
        // 본의 회전값은 뒤에 나올 회전 보간을 위해 쿼터니언을 활용
        Quaternion mRotation;
        // 본의 위치값 벡터
        Vector3d mTranslation;
        // 행렬로 변환, 멤버 데이터를 사용해 회전 행렬과 이동 행렬을 만들어 곱한다.
        Matrix4x4 ToMatrix() const;
    };

    전체 뼈대를 정의하려면 각 본의 이름을 알아야 하며, 본의 부모와 본변환을 알아야한다.
    본 변환은, 전체 뼈대가 바인드 포즈에 있을 때의 로컬 포즈(부모로부터의 변환)을 저장한다.

    이 본들을 저장하는 방법 중 하나는 배열을 사용하는 것이다.
    배열의 인덱스 0은 루트 본에 해당한다.
    연속되는 본은 인덱스 번호로 부모를 참조한다.
    ex) 인덱스 1 = 척추본, 부모 인덱스 0을 가진다.

    이 배열을 구성하는 본의 구조체

    struct Bone
    {
        // 로컬 바인드 포즈 변환
        BoneTransform mLocalBindPose;
        // 본 이름
        std::string mName;
        // 부모 인덱스
        int mParent;
    };

    뼈대를 구성하도록 본에 대한 std::vector를 정의한다.
    루트 본은 자신의 부모를 -1로 설정한다.
    모든 다른 본은 배열의 특정 인덱스 값으로 부모를 지정한다.
    계산의 간소화를 위해 부모는 자신의 자식 본보다 배열상에서 인덱스 값이 앞쪽에 있어야 한다.

    뼈대 데이터를 저장하는 JSON 기반 파일 포맷은 이 표현을 직접 반영한다.
    최초 2개의 본, 루트와 골반을 보여주는 뼈대 파일의 일부
    {
	"version":1,
	"bonecount":68,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001292,0.707106,-0.001292,-0.707106],
				"trans":[-0.000000,0.000017,105.939598]
			}
		},
        ...
    }

    인버스 바인드 포즈 행렬(inverse bind pose matrix)

    뼈대에 저장된 로컬 바인드 포즈 정보를 사용하면 행렬 곱을 사용해 본에 대한
    모든 전역 바인드 포즈 행렬 계산이 가능하다.
    본의 좌표 공간에 점이 주어졌을 때이 전역 바인드 포즈 행렬을 곱하면 점은
    오브젝트 공간으로 변환된다.
    (뼈대가 바인드 포즈에 있다는 것을 가정한다)

    본에 대한 인버스 바인드 포즈 행렬은 전역 바인드 포즈 행렬의 역행렬이다.
    오브젝트 공간에한 점이 주어졌을 때 해당 점에 인버스 바인드포즈 행렬을 곱하면
    해당점은 본의 좌표 공간으로 변환된다.

    모델의 vertex는 오브젝트 공간에 존재하며 바인드 포즈상에서의 위치이기에
    모델의 vertex 좌표를 본의 공간 좌표로 변환하는 것은 매우 유용한다.
    인버스 마인드 포즈 행렬은 모델의 vertex를 특정 본의 좌표 공간(바인드 포즈상)으로 변환시켜 준다.

    ex) 척추 본의 전역 바인드 포즈 행렬
        [SpineBind] = [SpineLocalBind][RootBind]

        전역 바인드 포즈 행렬에 대한 인버스 바인드 포즈 행렬
        [SpineInvBind] = [SpineBind]^-1 = ([SpineLocalBind][RootBind])^-1

    인버스 바인드 포즈 행렬의 계산 방법

    1. 각 본의 전역 바인드 포즈 행렬 계산
    2. 각 본의 전역 바인드 포즈 행렬의 역행렬 계산

    각 본에 대한 인버스 바인드 포즈 행렬은 변하지 않으므로 뼈대를 로드할 때 이 행렬을 미리 계산해둔다.

*/