/*
    스키닝(skinning)

    스키닝은 3D 모델의 버텍스를 뼈대에 있는 하나 이상의 본과 연관시키는 작업이다.
    이 작업을 하면 vertex를그릴 경우 관련 있는 본의 위치와 방향이 vertex의 위치에 영향을 준다.
    모델의 스키닝 정보는 게임 중에 변하지 않으며, 이 정보는 vertex의 속성으로 저장된다.

    일반적인 구현에서 각 vertex는 4개의 서로 다른 본과 연관된다.
    이 본 각각의 연관에는 가중치가 존재해 4개의 본 각각이 vertex에 얼마나 영향을
    미치는지를 결정할 수 있따.
    이 가중치는 합계가 1이어야 한다.
    버텍스가 자신에 영향을 미치는 본을 하나만 가지고 있다면 그하나의 본은 1.0의 가중치를 가진다.

    ex) 척추 본과 왼쪽 엉던이 본은 캐릭터 몸통 왼쪽 하단부에 있는 vertex에 영향을 미칠것이다.
        버텍스가 척추에 더 가깝다면 척추 본은 0.7의 가중치를 가지며, 
        영덩이 본은 0.3의 가중치를 가질 수 있따.

    지금은 본과 스키닝의 가중치를 위한 vertex 속성을 추가하는방법에 관해선 신경쓰지 않는다.
    대신 vertex에 영향을 미치는 하나의 본만을 가진 vertex의 예를 고려하자.

    모델은 바인드 포즈로 구성되며 vertex buffer에 저장된 vertex는 오브젝트 공간에 존재한다
    임의의 포즈 P에서모델을 그리려 한다면 바인드 포즈 기준 오브젝트 공간에 있는
    각 vertex를 현재 포즈인 P의 오브젝트 공간으로 변환해야 한다.

    예시로 vertex v에 대한 유일한 본 영향이 척추 본이라고 가정한다.
    이전 계산을 통해 인버스 바인드 포즈 행렬을 알고 있다.
    애니메이션 데이터로부터 현재 포즈 P에 대한 척추의 전역 포즈 행렬 계산도 가능하다.
    v를 현재 포즈의 오브젝트 공간으로 변환하기 위해 우선 v를 바인드 포즈상에서
    척추의 로컬 공간으로 변환한다.
    그 후 변환된 v를 현재포즈의 오브젝트 공간으로 변환한다.

    vInCurrentPose = v([SpineBind]^-1[SpineCurrentPos])

    이제 v가 2개의 본에 영향을 받는다고 가정한다.
    척추는 0.75의 가중치, 왼쪽 엉덩이는 0.25의 가중치를 가진다.
    현재 포즈상의 v를 계산하려면 각 본의 현재 포즈 vertex를 별도로 계산한 뒤
    가중치를 사용해 vertex들을 보간해야한다.

    v0 = v([SpineBind]^-1[SpineCurrentPose])
    v1 = v([HipLBind]^-1[HipLCurrentPose])
    vInCurrentPose = 0.75 * v0 + 0.25 * v1

    마찬가지로 4개의 다른 본에 영향을 받는 vertex에 대해서도 계산 확장이 가능하다.

    척추와 같은 일부 본은 캐릭터 모델의 수백 개의 vertex에 영향을 미친다.
    이 각 vertex를 위해 척추의 인버스 바인드 포즈 행렬과 현재 포즈 행렬과의 곱을
    매번 계산하는 것을 불필요한 낭비이다.
    단일 프레임에서 이 곱셈의 결과는 결코 변경되지 않기 때문이다.

    행렬 팔레트(matrix palette)라는 행렬 배열을 미리 생성해두면 최적화가 가능하다.
    이 배열의 각 인덱스에는 인덱스에 해당하는 본의 인버스 바인드 포즈 행렬과
    현재 포즈 행렬의 곱셈 결과가 들어있따.

    ex) 척추가 본 배열의 인덱스 1에 있으면 행렬 팔레트의 인덱스 1에는 다음의 행렬이 포함된다.

    MatrixPalette[1] = [SpineBind]^-1[SpineCurrentPos]

    이제 미리 계산된 팔레트 행렬을 사용해 vertex에 적용하는 것이 가능해졌다.

    척추에만 영향을 받는 vertex의 경우 vertex가 현재 포즈로 변환된 위치

    vInCurrentPos = v(MatrixPalette[1])

    이 행렬 팔레트를 사용하면 프레임마다 수천 개의 행렬 곱셈을 생략할 수 있다.


*/