/*
    뼈대 로딩(skeleton 클래스)
    
    스키닝 모델을 그릴 수 있으면 뼈대를 로드해야 한다.
    gpskel 파일 포맷은 본과 본의 부모, 그리고 바인드 포즈상의
    모든 본에 대한 로컬 포즈 변환을 정의한다.
    뼈대 데이터를 캡슐화하기 위해 Skeleton 클래스를 생성한다.

    Skeleton의 멤버 변수로 전역 인버스 바인드 포즈 행렬을 저장하는
    std::vector와 모든 본을 저장하는 std::vector를 선언한다.
    Load 함수는 gpmsesh 파일을 parsing해 본 포맷의 벡터로 변환한다.

    뼈대 파일을 성공적으로 로드하면 함수는 ComputeGlobalInvBindPose 함수를 호출한다.
    이 함수는 모든 본의 전역 인버스 바인드 포즈 행렬을 계산하기 위해서 행렬 곱셈을 한다.
    여기선 2단계 접근법을 사용한다.

    1. 각 본의 전역 바인드 포즈 행렬을 계산
    2. 본 행렬(전역 바인드 포즈 행렬)의 역행렬을 구해 인버스 바인드 포즈 행렬 계산

    로딩 팬턴을 사용해 데이터 파일을 Skeleton 객체에 로드했다면 다음으로
    Game 클래스에 Skeleton 포인터에 대한 unordered_map을 추가하고, 
    맵에 뼈대를 추가하는 코드와 맵에서 뼈대를 찾는 코드를 추가한다.

    마지막으로 각 SkeletalMeshComponent는 자신과 관련된 뼈대를 알아야 하므로
    멤버 데이터에 Skeleton 포인터를 추가해 객체 생성시 적당한 뼈대를 할당한다.
*/