/*
    애니메이션 데이터 로딩

    이 프로젝트에서 사용하는 앰니메이션 파일 포맷은 JSON이다.

    애니메이션 파일은 관련 뼈대의 본의 개수뿐만 아니라 프레임의 수와
    애니메이션의 재생시간(초 단위에서) 같은 몇 가지 기본 정보를 포함한다.
    
    파일의 나머지 부분은 애니메이션 시 모델의 본에 대한 로컬 포즈 정보다.
    파일은 프레임마다 각 본에 대한 포즈 정보를 포함한 트랙이라는 데이터로 구성돼 있다.
    
    ex) 뼈대가 10개의 본을 가지며 50프레임이라면 애니메이션에는
        10개의 트랙이 있으며 각 트랙에는 본에 대한 50개의 포즈를 가진다.

    gpanim 데이터 포맷 기본 레이아웃

    {
    "version":1,
        "sequence":{
            "frames":25,
            "length":0.857544,
            "bonecount":68,
            "tracks":[
                {
                    "bone":0,
                    "transforms":[
                        {
                            "rot":[0.000000,0.000000,-0.706825,0.707388],
                            "trans":[0.000000,0.000000,0.000000]
                        },
                        {
                            "rot":[0.000000,0.000000,-0.706825,0.707388],
                            "trans":[0.000000,0.000000,0.000000]
                        },
                        // 프레임별 추가 변환
                        // ...
                    ],
                    // 각 본의 추가 트랙
                    // ...
                }
            ]
        }
    }

    이 포맷은 모든 본이 트랙을 가지는 것을 보장하지않는다.
    그래서 각 트랙은 본 인덱스로 시작한다.
    ex) 손가락 같은 본은 해당본에 애니메이션이 적용될 필요가 없다.
        이 경우 본은 트랙을 안가져도 된다.
    본이 트랙을 가진다면 트랙은 애니메이션의 프레임마다 로컬 포즈를 가져야 한다.

    또한 각 트랙의 애니메이션 데이터는 마지막에 처음 프레임을 복제한 여분의 프레임을 포함한다.
    그래서 만약 애니메이션의 재생 시간이 0.6초이며 19프레임으로 기술해도
    프레임 19는 프레임 0의 복사본이다.
    그래서 실제로는 18프레임이며 이 경우 프레임 레이트는 정확이 30FPS가 된다.
    이 복제 프레임은 애니메이션 루프를 좀 더 쉽게 구현 가능하게 한다.

    뼈대와 같이 로딩된 애니메이션 데이터를 저장하기 위해 새로운 클래스인 Animation을 생성한다.

    멤버 데이터는 본의 수, 애니메이션 프레임 수, 애니메이션 재생 시간,
    그리고 각 본에 대한 포즈 정보를 담은 트랙을 포함한다.
    뼈대와 같이 JSON 파일로부터 데이터를 로드한다.
        

*/