/*
    애니메이션 갱신

    델타 시간 기준으로 프레임마다 애니메이션ㅇ르갱신해야 한다.

    Animation 클래스의 GetGlobalPoseAtTime 함수는 애니메이션의 모든 프레임을 사용하도록 수정한다.
    이 함수는 각 프레임의 지속시간과 현재 시간으로 현재 시간 앞의 프레임(frame)과
    현재 시간 다음의 프레임(nextFrame)을 찾아낸다.
    그 후 두 프레임 사이의 정확한 위치를 지정하는 값을 0.0~1.0 범위의 값으로 계산한다.

    이 작업ㅇ르 통해 개발자는 애니메이션 프레임 레이트와 게임 프레임 레이트가 다른 문제를 해결한다.
    이 분숫값을 얻고 나서는 전과 거의 동일하게 전역 포즈를 계산하면 된다.
    하지만 프레임의 BoneTransform을 직접 사용하는 대신에 frame과 nextFrame의
    본 변환을 보간해서 얻은 올바른 중간 포즈를 사용한다.
*/