/*
    뼈대 애니메이션의 기초(skeletal animation)

    
    2D처럼 연속되는 이미지 파일을 사용하면 너무 많은 메모리 사용량이 나온다.
    이를 해결하기 위해 대부분의 3D 게임에서는 애니메이션을 위해 해부학에서 가져온
    뼈와 같은 개념을 사용한다.
    뼈에는 근육, 피부, 기타 조식이 붙어있다.
    뼈의 위치가 주어지면 뼈에 붙어있는 조직의 위치를 유도하는 것이 가능하다.

    뼈대 애니메이션에서 캐릭터는 단단한 뼈대를 가지고 이 뼈대를 애니메이션에 사용한다.
    모델의 각 vertex는 뼈대에 있는 하나 이상의 본(bone)과 연관된다.
    애니메이션이 본을 움직이면 vertex는 연관된 본에 따라 값이 바뀐다.
    (사람이 움직일 때 피부가 당겨지는 것처럼)
    이는 모델의 애니메이션 수에 상관없이 캐릭터는 한 개의 3D 모델만 있으면 된다는 의미다.

    뼈대 애니메이션은 뼈대를 따라 변형되는 bone과 vertex가 있으므로 skinned animation으로도 불린다.

    뼈대 애니메이션의 장점은 같은 뼈대를 가진다면 여러 다른 캐릭터에서도 잘 동작한다는 점이다.
    (ex: 모든 휴머노이드 캐릭터가 같은 뼈대를 공유)

    또한 오토데스크 마야(Autodesk Maya)나 블렌더(Blender)같은 널리 사용되는 3D 모델 작성
    프로그램은 뼈대 애니메이션을 지원한다.
    이 툴을 사용해 캐릭터를 위한 뼈대와 애니메이션 제작이 가능하다.
    3D 모델과 마찬가지로 exporter plugin을 작성해 게임에서 선호하는 포맷으로 export해준다.
    지금은 뼈대와 애니메이션을 위해 3D 모델에서 사용했던 JSON 기판 파일 포맷을 사용한다.
    (Exporter 폴더에 에픽 게임사의 언리얼 엔진에 대한 exporter를 포함한다.)


*/