/*
    배경 스크롤하기(BGSpriteComponent 클래스)

    2D 게임에서 사용하는 트릭으로 배경 스크롤을 해 세계가 크다는 느낌을 만든다.
    가장 간단한 방법은 배경을 화면 크기의 이미지 세그먼트로 분할하는 것이다.

    Image Segment는 스크롤을 만들기 위해 프레임마다 위치가 변경된다.

    일부 게임에서는 시간차 스크롤(parallax scrolling)을 구현한다.
    배경에 여러 레이어를 사용해 각 레이어는 다른 속도로 스크롤되며,
    배경에 깊이가 있는 것 같은 환상을 심어준다.
    (ex: 구름 레이어와 지면 레이어가 있을 떄, 구름 레이어를 느리게 스크롤 하면
         구름이 지면보다 훨씬 멀리 있는 것 같은 인상을 준다)

    전통적인 애니메이션에서는 거의 한 세기동안 사용했을 전도로 효과적이다.
*/