/*
    게임 객체를 표현하는 방법

    1. 모놀리식 계층 구조 : 단일 기본 클래스를 상속하는 방법
    2. 컴포넌트(Component) 기반 모델 : 게임 객체가 컴포넌트를 포함해 게임 오브젝트의 기능을 정의
    3. 하이브리드 접근법 : 게임 객체에 대한 얕은 계층 구조를 가진다 (모놀리식 + 컴포넌트)
        - 일부 동작을 구현할 때 컴포넌트를 사용

    스프라이트는 애니메이션의 존재 여부와 상관없이 2D 게임의 기본적인 시각적 빌딩 블록이다.
    2D게임에서는 스프라이트에 애니메이션 효과가 나타나도록
    다양한 이미지를 빠르고 연속적으로 그려 플립북(fipbook) 애니메이션을 구현한다.

    다양한 테크닉을 사용해 배경 레이어 스크롤을 구현할 수 있고,
    시간차 효과를 사용하멶 화면에 깊이가 있다는 느낌을 만들 수 있다.

    연습 

    타일로부터 2D 화면을 생성하는 케트닉인 타입 맵(tile map)에 대한 지원을 추가해본다.

    1. 사파리 게임을 구현할 때 여러 유형의 생명체, 식물, 차량을
        구현하기 위해선 모놀리식 구조와 컴포넌트 구조로 어떻게 구현해햐 되고
        어떤 방식이 좋을까

    2. 현재 AnimSpriteComponent는 벡터에 모든 스프라이트가 구성된 하나의 애니메이션만 지원한다.
        여러 개의 다양한 애니메이션을 지원하도록 수정하자.
        각 애니메이션은 vector상의텍스처 범위로 정의한다.
        characterXX.png 파일을 사용한다.

        그리고 비순환 애니메이션에 대한 지원도 추가한다.
        텍스처 범위로 애니메이션을 정의할 때 애니메이션의 순환/비순환 여부를 지정하고
        비순환 애니메이션이 끄탄면 초기 텍스처로 돌아가서는 안된다.

    3. 2D 장면을 생성하는 방법중 하나인 타일맵을 사용해본다.
        이미지 파일은(타일 셋, tile set)은 일련한 균등한 크기의 타일을 포함하고 있다.
        타일이 여러개 결합해 2D 장면을 생성한다.
        SpriteComponent를 상속하는 TileMapComponent를 만들자.
        타일 맵 CSV 파일을 읽는기능, 타일셋 텍스처로부터 각 타일을 그리는 Draw함수.
        전체 텍스처 대신 일부분만 그리기 위한 SDL_RenderCopyEx의 srcrect 파라미터를 사용하면
        1개의 타일 사각형 영역만 그리는 것도가능해진다.

        타일 맵은 CSV 파일로 만들어졌다.
        CSV file의 각 행은 일련의 수를 포함하고 있다.
        (ex: -1, 0, 5, 5, 5)
        
        -1은 해당 타일에 이미지가 없다는 것을 뜻한다(렌더링하면 안된다)
        다른 수들은 타일 셋으로부터 특정 타일을 참조한다.
        번호의 순서는 왼쪽에서 오른쪽, 위쪽에서 아랫쪽이다.
        (타일셋에서 타일 8은 두 번째 행의 가장 왼쪽이된다.)
*/