/*
    트루타입(TrueType) 폰트포맷에서 직선이나 베지어 곡선은 개별문자(글리프)의 윤곽을 형성한다.
    SDL TTF 라이브러리는 이러한 트루타입 폰트를 로드하고 렌더링하는 기능을 제공한다.
    라이브러리 초기화 후 진행해야 할 기본 단계는
    특정 크기로 폰트를 로드하는 것이다.
    그 후 문자열을 파라미터로 받아 폰트에 있는 글리프를 사용해
    문자열을 텍스처로 렌더링한다.
    게임은 이 렌더링된 텍스처를사용해 다른 2D 스프라이트처럼 텍스처를 그린다.

    TTF_Init 함수는 성공적으로 실행되면 0을 반환하고,
    에러가 발생하면 -1을 반환한다.
    TTF_Quit 함수로 해제한다.

    폰트에 특화도니 기능을 캡슐화하기 위해 따로 Font 클래스를 생성한다.

    TTF_OpenFont 함수는 .ttf 파일로부터 특정한 크기로 폰트를 로드하며,
    해당크기와 일치하는 TTF_Font 폰트 데이터의 포인터를바노한한다.
    다양한 크기의 텍스트 지원을 위하려면 TTF_OpenFont를 여러번 호출해준다.

    다른 리소스처럼 로드한 폰트는 한 곳에서 관린한다.
    폰트의 경우 Game 클래스에 키가 폰트 파일 이름, 값이 Font의 포인터인 맵에 추가한다.
    그리고 GetFront 함수를 추가해 GetTeuxtre 함수처럼 맵상에서 데이터를 찾는다.
    데이터가 없으면 폰트 파일을 로드학 ㅗ로드한 데이터를 맵에 추가한다.

    Font::RenderText 함수는 폰트 크기를 사용해 주어진 문자열의 텍스처를 생성한다
    Vector3d 색상을 각 요소의 범위가 0~255인 SDL_Color로 변환하고
    요청한 폰트 크기와 일치하는 TTF_Font 데이터를 찾기위해 mFontData 맵을 검색한다.

    TTF_RenderText_Blended 함수를 호출한다.
    이 함수는 TTF_Font* 와 렌더링할 텍스트 문자열, 그리고 색상을 파라미터로 받는다.
    Blended 첨자는 폰트가 글리프에 알파 투명도를 포함해 그릴 것이라는 것을 뜻한다.
    TTF_RenderText_Blended는 SDL_Surface 포인터를 반환하는데 OpenGL은 이 포인터를 직접 사용할 수 없다.

    OpenGL을 위해 로드된 텍스처를 캡슐화한 Texture 클래스를 제작했는데
    이 클래스에 SDL_Surface를 Texture로 변환하는 CreateFromSurfaace 함수를 추가해 사용한다.

    텍스처 생성은 비용이 크므로 UI 코드는 프레임마다 RenderText를 호출하지 않는다.
    대신 UI 코드는 텍스트 문자열리 변경돼 그 결과를 텍스처로 저장하는 결우에만 RenderText를 호출한다.
    그 후 UI 코드는 프레임마다 렌더링된 텍스트를 포함한 텍스처를 그린다.

    효울성을 극대화하기 위해 알파벳상의 각 문자를 별도의 텍스처로 렌더링하고,
    이 문자 텍스처들로 단어를 형성해서 문장을 만드는 것도 고려해볼 수 있다.
*/