/*
    기본 이동(MoveComponent 클래스)

    이동은 게임의 일반적인 특징이므로 컴포넌트로 이동 행위를
    캡슐화하는 것이 좋다.

    특정 속도로 나아가는 것을 지원하기 위해 전방 벡터를 계산하는 것이 좋다.
    전방 벡터 * 속도 * deltaTime
    오브젝트 회전을 갱신하는 것도 위와 비슷하게 만든다.
    전방 벡터 대신 각도의 속도를 사용해준다.

    플레이어가 조작하는 오브젝트는 입력을 처리해줘야 한다.(InputComponent 클래스)

    입력을 Actor나 COmponent로 연결하는 것이 일반적인 방법이므로
    게임 객체 모델에 입력을 통합하는 것이 좋다.

    즉 상황에 따라 Actor나 Component의 Subclass가 입령르 재정의할 수 있는 함수가 필요하다.
    
*/