/*
    오디오 구축하기

    가장 기본적인 오디오 시스템은 필요에 따라 wav나 ogg 파일 같은
    독립실행형 사운드 파일을 로드하고 재생한다.
    간단한 2D에선 가능하지만 대부분의 싱글 게임은 무수히 많은 사운드가
    필요하므로 한계가 있다.

    걸을때마다 10개의 여러 발자국 사운드를 랜덤하게 선택하고
    다양한 표면 위를 걸을 때마다 표면을 기반으로 발자국 소리를 선택하는 방법 등이 필요하다.

    그리고 게임은 제한된 수의 사운드만 동시에 플레이할 수 있다.
    사운드 채널(channel)을 사용하면 재생 중인 사운드를 추적할 수 있는데,
    채널 수는 제한을 가진다.

    ex) 임의의 시간에 화면상에 적이 있는 경우 각 적이 개별적으로
    발자국 소리를 내면 플레이어의 귀를 완전 뒤덮을 뿐아니라 이용 가능한 모든 채널을
    차지할 수 있다.
    적을 공격하는 플레이어 캐릭터의 특정 사운드는 적의 발자국 소리보다 중요하다.

    즉, 사운드는 다양한 우선순위를 가져야 한다.

    게임은 플레이어와 오브젝트 사이의 거리를 고려해
    이 거리를 기반으로 볼륨을 계산하는 작업이 필요하다.

    그래서 게임이 오디오를 플레이하기 위해 사운드 파일을 필요로 한다 해도
    올바르게 재생하려면 추가적인 정보가 필요하다.
    어떤 사운드가 올바른지는 오디오 프로그래머가 판단하면 안된다.
    모델링 프로그램으로 3D 아티스트가 모델을 만드는 것과 같이
    사운드 디자이너는 자신이 사용하는 외부 도구를 사용해 동적 사운드를 생성한다.

    FMOD

    FMOD는 비디오 게임에서 인기 있는 사운드 엔진 중 하나다.
    대부분의 게임 플랫폼을 지원하며 현재 번전에는 별도의 두 컴포넌트가 있다.

    1. FMOD 스튜디오 : 사운드 디자이너를 위한 외부 제작 툴
    2. FMOD API : FMOD를 사용하는 게임에 제공되는 API

    FMOD 스튜디오 툴은 강력한 기능을 제공한다.
    사운드 이벤트(sound event)는 하나 이상의사운드 파일과 연결할 수 있으며,
    이런 이벤트는 동작을 동적으로 조정할 수 있는 parameter를 가진다.
    디자이너가 다양한 소리를 믹싱하는 방법을 제어 가능하게도 해준다.

    FMOD API는 두 부분으로 구성된다.
    Low-Level API는 FMOD의 토대에 해당한다.
    저수준 API는 사운드를 로드하고 연주하며 채널을 관리하는 기능을 포함한다.
    또한 3D 환경에서 사운드를 갱신하거나 사운드에 디지털 효과음을 추가하는 등의 기능도 포함한다.

    저수준 API그대로 사용하면 문제가 없지만 FMOD 스튜디오에서 생성한 모든 이벤트는 사용할 수 없다.
    FMOD 스튜디오 API를 사용해야 사용가능하다.
    이 API는 저수준 API에 기반을 둬 FMOD 스튜디오 API를 사용해도 저수준 API에 접근할 수 있따.

    이 챕터7에서는 옛날 버전의 1.09.09를 사용한다.
    (1.10.x 버전이나 상위 버전에선 동작하지 않는다)

    최신 버전을 사용하려면몇몇 API 이름을 수정하고 기본 헤더 등의 경로등
    프로젝트 속성들을 수정한다.

    FMODStudio 폴더에 오디오콘텐츠에 활용된 스튜디오 프로젝트가 있따.
*/