/*
    뱅크와 이벤트

    FMOD 스튜디오에서 이벤트(event)는 게임에서 재생하는 사운드에 해당한다.
    이벤트는 여러 개의 관련 사운드 파일과 파라미터, 이베트 타이밍에 대한 정보 등을 가진다.
    게임에서는 사운드 파일을 직접 재생하기보다는 이 이벤트를 통해 사운드 파일을 재생한다.

    뱅크(bank)는 이벤트나 샘플 데이터, 그리고 스트리밍 데이터를 담고 있는 컨테이너다.
    샘플 데이터(sample data)는 이벤트가 참조하는 원본 오디오 데이터다.
    이 데이터는 사운드 디자이너가 FMOD 스튜디오로 import한 사운드 파일(WAV, OGG 파일 등)에서 가져온다.
    runtime 시 샘플 데이터는 미리 로드되거나 필요에 따라 로드된다.

    그래서 이벤트는 관련 샘플 데이터가 메모리에 존재하기 전까지 재생할 수 없다.
    스트리밍 데이터는 한 번에 작은 크기로 메모리로 스트림되는 샘플 데이터다.
    스트리밍 데이터(streaming data)를 사용하는 이벤트는 데이터를 미리 로드할 필요없이
    사운드 재생이 가능하다.
    일반적으로 음악 및 대화 파일이 스트리밍 데이터로 사용된다.

    게임은 뱅크들을 런타임시 로드해야 뱅크 내부에 포함된 이벤트의 접근이 가능해진다.

    FMOD는 이벤트와  관련된 2개의 클래스를 가진다.
    
    1. EventDescription 클래스는 샘플 데이터, 볼륨 설정, 파라미터 등
    이벤트와 관련된 정보를 포함한다.
    2. EventInstacne 클래스는 이벤트의 활성화된 인스턴스이고 이벤트를 재생한다.

    EventDescription은 이벤트의 타입과 같고 EventInstacne는 인스턴스라
    폭발 이벤트가 있다면 전역적으로 EventDescription 하나를 그리고 여러개의 EventInstance를 가질것이다.

    로드된 뱅크와 이벤트를 사용하기위해 AudioSystem에 2개의 맵을 추가한다.

    뱅크 로딩과 언로딩

    뱅크를 로딩하려면 mSystem 객체에서 loadBankFile 함수를 호출한다.
    하지만 이 하나로 샘플 데이터를 로드하는 것이 아니고 이벤트와 관련된 부분에 쉽게 접근도 불가능하다.
    LoadBank라는 함수를 하나 만들어 mBanks 맵으로 뱅크를 추가하고
    샘플 데이터를 로드한다.
    그리고 getEventCount와getEventListㄹ르 사용해 뱅크에 있는 모든 event description에
    관한 리스트를 얻고 각각의 이벤트에 쉽게 접근할 수 있는 mEvents 맵에 추가한다.

    언로딩은 맵의 모든 이벤트를 제거하고 뱅크를 언로드한다.
    그 후 맵에서 뱅크를 제거한다.
    
    모든 FMOD 스튜디오 프로젝트는 "Master Bank.bank"와 "Master Bank.strings.bank"라는
    2개의 기본 뱅크 파일을 가진다.
    런타임시에 두 마스터 뱅크를 먼저 로드하지 않았다면 다른 뱅크나 이벤트에 액세스할 수 없다.
    마스터 뱅크는 항상 존재하므로 두 마스터 뱅크를 로드한다.
    먼저 master string bank를 로드해야 한다.

    Master Bank.strings.bank는 모든 이벤트와 다른 데이터를 사람이 읽을 수 있는
    이름을 포함한 특별한 뱅크다.
    이 뱅크가 없으면 코드상에서 이름으로 뱅크나 이벤트에 접근하는 것이 불가능하다.
    이름을 못사용하면 GUID(전역적으로 고유한 ID)를 사용해 접근해야 한다.
    선택사항이지만 손쉬운 구현을 위해 로드하는 것이 좋다.
    
*/