/*
    3D 위치 기반 오디오

    3D 게임에서 대부분의 사운드 효과음은 위치에 기반한다. (ex: 벽난로, 총 등)
    게임 세계에 있는 오브젝트가 소리를 낸다는 것을 뜻한다.
    게임에는 이 소리를 듣는 리스너(listner)가 가상 마이크로폰이 존재한다.
    그래서 리스너의 방향에 따라 앞, 뒤, 좌, 우의 소리가 나야된다.
    또한 거리에 따라 볼륨이 줄어들거나 커져야한다.

    감쇄 함수(falloff function)는 사운드의 볼륨이 리스너가 멀어짐에 따라
    어떻게 감소하는지를 설명한다.
    FMOD 스튜디오에서 3D 사운스 이벤트는 사용자가 설정 가능한 감쇄 함수를 가진다.

    위치 기반 오디오의 효과는 출력 장치 3개 이상 구성된 서라운드 사운드 시스템에서
    그 효과가 잘 나타난다.

    일반적인 5.1채널 구성은 저주파 음향을 위한 서브우퍼(LFE)와 정면-왼쪽,
    정면-중심, 정면-오른쪽, 후면-왼쪽, 후면-오른쪽 스피커로 구축된다.

    FMOD는 위치 기반 오디오 지원을 내장하고 있다.
    이 기능ㅇ르 게임ㅇ메 통합하려면 리스너와 모든 활성화된 3D 이벤트 인스턴스에
    대한 위치와 방향 데이터를 제공해야 한다. 
    이를 위해 3가지 작업이 필요하다.

    1. 리스너를 설정
    2. SoundEvent에 위치 기반 기능 추가
    3. Actor와 사운드 이벤트를 연관시키는 AudioComponent제작

    기본 리스너 설정

    기본 리스너를 설정하는 일반적인 방법은 카메라를 리스너로 사용하는 것이다.
    이 방법은 1인칭 카메라 시점 게임에선 잘 동작한다.
    하지만 3인칭 카메라는 고려해야할 추가 요소가 있다.

    3D 위치 기반 오디오 라이브러리 사용 시 주의할 점은 라이브러리가 게임과는
    다른 좌표 시스템을 사용한다는 것이다.

    FMOD는 +z가 전방, +x가 오른쪽, +y가 위쪽인 왼손좌표계를 사용한다.
    우리 프로젝트는 +x가 전방, +y가 오른쪽, +z가 위쪽인 왼손좌표계를 사용한다.
    그래서 FMOD로 좌표와 방향을 넘길시 좌표 변환을 해준다.
    (VecToFMOD 헬퍼 함수를 SoundEvent 클래스에 추가했다)

    1인칭 리스너

    리스너를 세팅하는 SetListener 함수에선 뷰 행렬(view matrix)를 인자로 받아
    뷰 행렬로부터 리스너의 위치와, 전방 벡터, 그리고 상향 벡터를 구해 FMOD에 전달한다.
    뷰 행렬을 인자로 받기에 렌더러에 뷰 행렬을 설정하는 코드 부분에서 SetListener를 호출한다.

    그런데 뷰 행렬은 세계 공간을 뷰 공간으로 변환하는 행렬이고, 
    필요한 카메라의 세계 공간상의 정보가 아니다.

    뷰 행렬로부터 리스너(카메라)의 세계 공간 정보를 얻기 위해 추가 작업을 한다.
    뷰 행렬의 역생렬을 구한다.
    이 뷰 행렬의 역행렬에서 네 번째 행의 처음 세 요소는 카메라의 세계 공간 위치에 해당한다.
    세 번째 행의 처음 세 요소는 전방 벡터이며,
    두 번째 행의 처음 세 요소는 상향 벡터이다.

    VecToFMOD 함수를 적용해 리스너를 설정해준다.

    FMOD 스튜디오에서 사운드 이벤트는 2D/3D 모두 생성할 수 있다.
    위치 기반 기능을 추가할 때 2D인지 3D인지 확인한다(Is3D 함수)

    AudioComponent를 작성해 Actor와 Sound event를 연관시킨다.

    Actor 이동 시 AudioComponent는 관련 이벤트의 3D 속성을 갱신하고
    죽으면 이벤트를 중단한다.

*/