/*
    3인칭 게임상의 리스너

    카메라 위치와 방향을 직접 사용하는 리스너는 카메라가 플레이어 캐릭터의
    시점에 있는 1인칭 게임에서는 잘 동작한다.

    하지만 3인칭은 측면에서 바라보는 것이다.
    캐릭터는 위치 P에 있고 카메라는 위치 C에 있다.
    위치 A는 플레이어 캐릭터 바로 옆에 있는 사운드 이펙트를 나타낸다.
    위치 B는 카메라에 가까이 있는 사운드 이펙트다.

    리스너가 카메라 위치와 방향을 사용한다고 가정하면
    사운드 A와 B는 앞에서 들리는 것처럼 소리가 날 것이다.
    하지만 사운드 B가 A보다 더 크게 소리가 날 것이다.
    플레이어 바로 옆 소리보다 카메라 옆 소리가 더 크므로 그러는데 문제가 있다.
    사운드 B가 없더라도 플레이어 바로 옆에 있는 사운드는 감쇄가 적용돼
    소리가 작아 문제가 있따.

    즉, 플레이어 위치를 기반으로 한 감쇄지만 방향에 대해서는 카메라 기반인 것이다.
    Gut Sombrrg는 문제에 대한 솔루션을 제시했다.
    플레이어 위치 P, 카메라 위치 C, 사운드 위치 S가 주어졌을 때
    먼저 두 벡터를 계산한다.
    한 벡터는 카메라에서 사운드까지의 벡터,
    다른 벡터는 플레이어에서 사운드로의 벡터다.

    PlayerToSound = S - P
    CameraToSound = S - C

    PlayerToSound 벡터의 길이는 감쇄 거리다.
    정규화된 CameraToSound 벡터는 사운드의 방향이다.
    정규화된 CameraToSOund 벡터에 PlayerToSOund의 길이를 곱하면
    사운드의 가상 위치를 얻는다.

    VirtualPos = ||PlayerToSound|| * (CameraToSound / ||CameraToSound||)

    리스너 그 자체는 이전처럼 카메라를 직접 사용한다.
    이 접근법은 사운드의 세계 위치가 차페와 같은 요인이 적용된다면 성립되지 않을수도 있다.
*/