/*
    도플러 효과(Doffler Effect)

    도플러 효과는 음파가 대기를 통과하는 데시간이 걸리므로 발생한다.
    ex: 경찰차가 다가올 때 사이렌 소리의 피치가 증가하다
    지나가면 피치가 감소한다.

    경찰차가 가까워질수록 각 음파는 가까이서 시작하고 이는
    파동이 더 빨리 도착한다는 것을 뜻한다.
    이로 인해 주파수가 증가해 피치가 높아진다.

    자동차가 리스너 바로 옆에 있을 때는 소리의 실제 피치가 들리다
    지나갈 때 반대의 효과가 일어난다.
    음파는 더 먼 곳에서 도착하므로 피치가 낮아진다.

    도플러 효과는 모든 유형의 파동에 적용되지만 음파에서 쉽게 관찰 가능하다.

    FMOD는 자동적으로 도플러 이동에 따른 피치를 계산한다.
    FMOD에 setListenerAttributes와 set3DAttributes에 올바른 속도를
    넘겨주기만 하면 된다.

    올바른 속도는 힘을 활용한 물리 기반 이동 접근법이 필요하다.

    또한 저수준 API를 통해 접근할 수 있는 추가 도플러 매개변수가 있따.
    set3DSettings(
        1.f,    // 도플러 스케일, 1 = 정상, 1보다 더 크면 과장된 소리를 낸다
        50.f    // 게임 단위의 크기 = 1미터
        1.f // (도플러와 관계없다)
    )
*/