/*
    믹싱 및 이펙트

    디지털화된 사운드의 이점 중 하나는 재생하는 동안 조작이 쉽다는 것이다.
    리스너에 상대적인 사운드 위치를 기반으로 사운드를 조작해봤다(도플러)

    디지털 신호 처리(DSP, Digital Signal Processing) 용어는 신호에 대한 연산 조작을 뜻한다.
    오디오에서 볼륨을 조정하거나 신호의 피치를 조정하는 것은 DSP의 한 예다.

    2가지 일반적인 DSP 효과는 리버브(reverb)와 이퀄라이제이션(equalization)이다.

    1. 리버브(반향)
        - 밀폐된 구역에서 소리가 튀는 것을 시뮬레이션한다.
        (ex: 동굴 내부 사운드)
        사운드 효과음은 파형이 벽에서 튀므로 반향음을 가진다.
    2. 이퀄라이제이션
        - 사운드 볼륨 레벨을 설정된 범위로 표준화시킨다.

    FMOD 스튜디오는 DSP 이펙트 체인 설정을 가능하게 해준다.
    사운드는 출력에 앞서 신호를 수정하는 여러 단계를 통과한다.

    각 사운드 이벤트는 자신만의 DSP 체인을 가져도 되겠지만
    일반적으로는 여러 사운드를 유형별로 그룹화한다.
    그 후 각 사운드 그룹에 개별적인 DSP 이펙트 체인을 설정해 효과를 적용한다.
*/