/*
    소리 차페(sound occlusion)

    소리 차폐는 소리가 벽을 통해 들릴때는 저음이 주를 이루며
    고주파 영역의 소리를 듣기는 어렵다.

    소리 차폐는 사운드 소리 진원지에서 리스너로의 직접적인 경로가 없을 때 발생한다.
    대신 소리는 리스너에 도달하기 위해 일부 물질을 통과해야 한다.
    소리 차폐의 뚜렷한 결과는 고주파 사운드의 볼륨을 줄이는 로우 패스 필터(low pass filter)다.

    차폐를 구현하려면 2가지 작업이 필요하다.

    1. 차폐의 감지
    2. 차폐가 적용된 사운드의 수정

    차폐 감지에 대한 한 가지 방법은 소리 진원지와 리스너 주변 원호 사이에
    선분을 그리는 것이다.
    모든 선분이 물체에 부딛힘 없이 리스너에 도달할 수 있다면 차폐가 없다.
    일부 선분만 리스너에 도달한다면 부분적인 차폐가 있다.
    그리고 선분이 도달할 수 없다면 완전한 차폐를 뜻한다.
    이런 형태의 감지는 충동 감지의 충돌 계산을 요구한다.

    FMOD에서 차폐를 가진 사운드를 수정하는 것은 간단하다.
    하지만 저수준 API를 호출해야 한다.
    FMOD를 초기화할 때 소프트웨어 로우 패스 필터링을 활성화한다.

    result = mSystem->initialize(
        512,    // 동시에 출력할 수 있는 사운드의 최대 수
        FMOD_STUDIO_INIT_NORMAL,    // 기본 세팅 사용
        FMOD_INIT_CHANNEL_LOWPASS,  // 로우 패스 필터 초기화
        nullptr // null
    );

    차폐에 영향을 받는 각 이벤트 인스턴스에 차폐 파라미터를 설정한다.

    이벤트 차폐 활성화
    // 채널 그룹을 사용할 수 있도록 커맨드를 비운다
    mSystem->flushCommands();
    // 이벤트로부터 채널 그룹을 얻는다
    FMOD::CHannelGroup* ch = nullptr;
    event->getChannelGroup(&cg);
    // 차폐 인자를 설정 - occFactor은 0.0 (차폐 없음)에서 1.0(완전한 차폐)을 가진다.
    cg->set3DOcclusion(occFactor, occFactor);

*/