/*
    개선 및 이슈

    지연 셰이딩은 수많은 현대의 게임에서 사용하는 매우 강력한 렌더링 테크닉이지만 완벽하지는 않다.
    한 가지 문제점은 창과 같은 부분적으로 투명한 물체를 다룰 수 없다는 것이다.
    G 버퍼는 단일 표면의 속성만을 저장할 수 있으므로 그런 오브젝트를 G 버퍼로 그리면
    이 오브젝트 뒤에 있는 오브젝트를 덮어쓸 수 있다.
    
    해결책은 투명 오브젝트를 제외한 장면을 먼저 그린 후 별도의 패스로 투명 오브젝트를 그리는 것이다.

    또한 지연 셰이딩은 일부 유형의 게임에서는 G 버퍼를 설정하고 복수 렌더 타깃으로
    렌더링하는 오버헤드 때문에 그다지 가치가 없다.

    게임이 주로 대낮을 부대로 진행되거나 매우 적은 수의 광원만을 가진다면 프레임마다
    지연 셰이딩 설정에 대한 비용은 순방향 렌더링 접근법의 비용보다 높을 수 있따.
    매우 높은 프레임 속도가 필요한 수많은 가상 현실 게임에서는 이러한 이유로
    순방향 렌더링을 사용한다.

    또 다른 문제점으로 지연 셰이딩은 광원 기하에서 고려하고 수정해야 하는 수많은 경계 예외가 있다.
    점광 구체가 부분적으로 벽과 교차하면 점광은 현재 접근법에서는 벽의 양쪽 측면에 영향을 미칠 것이다.
    또한 매우 큰 점광을 생성했는데 광원 내부에 카메라를 놓는다면 우리는 그 조명의 효과를 보지 못할 것이다.
    
    이러한 광원 기하 문제를 해결하려면 다른 타입의 출력 버퍼인 스텐실 버퍼를 사용해야 한다.

*/