/*
    1인칭 카메라(first-person camera)

    FPP는 게임 상에서 움직이는 캐릭터의 시점에서 게임 세계를 보여준다.

    카메라를 단순한 보기용으로 생각할 수 있지만, 카메라는 또한 플레이어
    캐릭터가 게임 세계를 어떻게 움직여야 할지를 플레이어에게 알려준다.
    즉, 카메라와 이동 시스템 구현은 서로 의존적인 것이다.

    PC에서 1인칭 FPS 게임은 키보드로 움직임을 마우스로 시점만을 움직인다.

    기본 1인칭 이동

    시점 구현보단 이동 구현이 더 쉽다.
    Chapter6에서 만든 MoveComponent 클래스로 잘 동작한다.

    Actor에 GetForward(앞뒤 이동)와 GetRight(좌우 이동) 함수를 만든다.
    캐릭터가 좌우로 이동하는 속도에 영향을 주는 mStrafesSpeed 변수를 MoveComponent에 추가하고
    Update 함수에서 속도값으로 위치 조정하도록 Actor의 오른축을 사용한다.

    1인칭 이동을 구현하는 FPSActor란 액터 클래스를 만들어 준다.
    FPSActor 클래스의 키보드 움직임은 wasd로 이동한다.

    왼쪽/오른쪽 회전은 MoveComponent에서 각속도를 사용해 처리한다.
    마우스 왼쪽/오른쪽 움직임을 각속도로 변환해 처리해줘야 한다.

    먼저 게임은 SDL_RelativeMouseMode를 사용해 상대 마우스 모드 활성화를 해야한다.
    상대 마우스 모드는 절대값(x,y) 좌표가 아닌 프레임 간 (x,y)값의 변화를 알려준다.

    상대적인 x 이동을 각속도로 변환하기 위해 몇 가지 계산이 필요하다.
    SDL_GetRelativeMouseState는 (x, y) 이동을 다룬다.
    프레임당 가능한 상대적인 이동의 최댓값(maxMouseSpeed)과 초당 회전의 최댓값(maxAngularSpeed)을 설정해준다.
    마우스의 상대적인 x값을 maxMouseSpeed로 나누로 maxAngularSpeed를 곱한다.
    이 계산 결과는 MoveCOmponent로 보내는 각속도를 산출한다.

    피치(pitch) 없는 카메라

    카메라를 구현하는 첫 번째 단계는 CameraComponent 클래스를 만드는 것이다.
    모든 다양한 타입의 카메라는 이 클래스에서 파생된다.
    일반적인 카메라 기능은 이 컴포넌트에 구현한다.

    FPS camera는 CameraComponent의 서브클래스에 Update 함수를 재정의 한다.
    카메라 위치는 소유자 액터의 위치이며 target point는 소유자 액터 전방의 임의의 점이다.
    상향 벡터는 z축이다.
    Matrix4x4::CreateLookAt은 뷰 행렬을 생성한다.

    피치 추가(높낮이)

    요(yaw)는 상향축을 중심으로 회전하고 피치는 측면축(이 경우 오른축)을 중심으로 한 회전이다.
    카메라는 여전히 소유자의 전방 벡터로부터 시작하지만 피치를 추가하려면 추가 회전을 적용해야 한다.
    추가 회전이 적용되면 새로운 뷰로 앞을 바라보게 된다.
    이를 위해 변수 3개를 추가해 줬다.

    1. 피치의 초당 회전 속도
    2. 소유자의 전방 벡터에서 멀어질 수 있는 최대 피치 값
    3. 현재 피치 값

    대부분 1인칭 게임은 플레이어가 위 아래로 볼 수 있는 피치 값을 제한한다.
    이 제한은 플레이어가 위를 똑바로 마주볼 시 제어가 이상해질 수 있기 때문이다.
    그래서 보통 60도(radian 변환 필요)를 사용한다.
    
    쿼터니언이 임의의 축에 대한 회전을 나타낸다.
    그러므로 피치는 쿼터니언으로 표현 가능하다.
    이 회전은 소유자의 오른 축을 중심으로 한 회전이다.

    전방 시점은 피치 쿼터니언으로 변환된 소유자의 전방 벡터다.
    이 전방 시점은 카메라 앞에 있는 타깃의 위치를 결정하는 데 사용할 수 있따.
    또한 이 쿼터니언으로 상향 벡터를 회전한다.
    이 벡터들로 뷰 행렬을 만든다.

    마지막으로 FPSActor는 마우스의 상대적인 y 이동을 기반으로 피치 속도를 갱신한다.
    피치 속도 갱신을 위해 x 움직임을 토대로 각속도를 갱신한 코드와 동일한
    ProcessInput 코드가 필요하다.

    1인칭 모델(first-person model)

    이 모델은 카메라의 일부는 아니지만, 대부분의 1인칭 게임에서는 1인칭 모델을 포함한다.
    이 모델에는 팔이나 발 등과 같은 애니메이션되는 캐릭터의 일부가 있다.
    플레이어가 무기를 가지고 있다면 무기 모델 또한 시점의 움직임과 같이 움직여야한다.

    이런 구현은 1인칭 모델을 위한 별도의 actor를 사용하면 가능하다.
    또한, FPSActor는 프레임마다 1인칭 모델의 위치와 회전을 갱신해야 한다.
    1인칭 모델의 위치는 FPSActor의 위치에 오프셋을 더한 값이다.
    이 오프셋은 1인칭 모델을 Actor의 오른쪽에 배치시킨다.
    모델의 회전은 FPSActor의 회전으로 시작하고 추가 회전을 통해 뷰 피치를 갱신한다.

*/